{
  "name": "ts-book",
  "version": "1.0.0",
  "description": "My TypeScript book Examples",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CaptainKO/ts-book.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CaptainKO/ts-book/issues"
  },
  "homepage": "https://github.com/CaptainKO/ts-book#readme",
  "dependencies": {
    "browserify": "^16.2.2",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-uglify": "^3.0.1",
    "jquery": "^3.3.1",
    "run-sequence": "^2.2.1",
    "typescript": "^3.0.3",
    "vinyl-transform": "^1.0.0"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.1",
    "gulp-karma": "0.0.5",
    "gulp-tslint": "^8.1.3",
    "gulp-typescript": "^5.0.0-alpha.3",
    "karma": "^3.0.0",
    "karma-chai": "^0.1.0",
    "karma-coverage": "^1.1.2",
    "karma-mocha": "^1.3.0",
    "karma-phantomjs-launcher": "^1.0.4",
    "karma-sinon": "^1.0.5",
    "mocha": "^5.2.0",
    "sinon": "^6.3.3",
    "tslint": "^5.0.0"
  }
}
